# Moamen.Training.Movies

Moamen.Training.Movies/: Moamen.Training.Movies.sln
Moamen.Training.Movies/Moamen.Training.Movies.API/: Moamen.Training.Movies.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Moamen.Training.Movies/Moamen.Training.Movies.API/Controllers/: MoviesController.cs  WeatherForecastController.cs
Moamen.Training.Movies/Moamen.Training.Movies.API/Infrastrcuture/: ApplicationBuilderExtensions.cs  DependancyRegistrar.cs
Moamen.Training.Movies/Moamen.Training.Movies.API/Movies/DTOs/: MovieGet.cs
Moamen.Training.Movies/Moamen.Training.Movies.API/Movies/Mappers/: MoviesProfile.cs
Moamen.Training.Movies/Moamen.Training.Movies.API/Properties/: launchSettings.json
Moamen.Training.Movies/Moamen.Training.Movies.Application/: Class1.cs  Moamen.Training.Movies.Application.csproj
Moamen.Training.Movies/Moamen.Training.Movies.Application/Common/: IRepository.cs
Moamen.Training.Movies/Moamen.Training.Movies.Application/Infrastructure/: DependancyRegistrar.cs
Moamen.Training.Movies/Moamen.Training.Movies.Application/Movies/Query/: GetMoviesQuery.cs  IGetMoviesQuery.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/: Class1.cs  Moamen.Training.Movies.Persistance.csproj  MoviesDataContext.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/Common/: MovieGenresConfigurations.cs  MovieMembersConfigurations.cs  MovieUsersConfigurations.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/CrewMembers/Configurations/: MovieMemberConfigurations.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/Gallery/Configurations/: MediaConfigurations.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/Infrastructure/: DependancyRegistrar.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/Migrations/: 20220708083002_InitialMigration.Designer.cs  20220708083002_InitialMigration.cs  MoviesDataContextModelSnapshot.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/Movies/: MoviesRepository.cs
Moamen.Training.Movies/Moamen.Training.Movies.Persistance/Movies/Configurations/: GenreConfigurations.cs  MovieConfigurations.cs
(+20 files in other folders)
